="chartContainer"

#chartContainer_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:524px;
    height:389px;
    background:inherit;
    background-color:rgba(242, 242, 242, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
  }
  #chartContainer {
    border-width:0px;
    position:absolute;
    left:698px;
    top:131px;
    width:524px;
    height:389px;
    display:flex;
  }

  #chartContainer.a {
    left:12px;
    top:380px;
    width:368px;
    height:272px;
  }
  #chartContainer_div.a {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:368px;
    height:272px;
    background:inherit;
    background-color:rgba(242, 242, 242, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
  }

  .gauge_div {
    border-width:0px;
    position:absolute;
    left:276px;
    top:350px;
    width:284px;
    height:284px;
    background:inherit;
    background-color:rgba(242, 242, 242, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
  }
  #gauge_div.a {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:190px;
    background:inherit;
    background-color:rgba(242, 242, 242, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
  }
  #gauge.a {
    border-width:0px;
    position:absolute;
    left:100px;
    top:180px;
    width:190px;
    height:190px;
    display:flex;
  }

  data-width="200"
  data-height="200"

  #gauge_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:284px;
    height:284px;
    background:inherit;
    background-color:rgba(242, 242, 242, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
  }
  #gauge {
    border-width:0px;
    position:absolute;
    left:276px;
    top:350px;
    width:284px;
    height:284px;
    display:block;
  }
  #gauge_div.a {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:190px;
    background:inherit;
    background-color:rgba(242, 242, 242, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
  }
  #gauge.a {
    border-width:0px;
    position:absolute;
    left:100px;
    top:180px;
    width:190px;
    height:190px;
    display:flex;
  }

  #u52_img {
    border-width:0px;
    position:absolute;
    left:-3px;
    top:-3px;
    width:542px;
    height:290px;
  }
  #u52 {
    border-width:0px;
    position:absolute;
    left:150px;
    top:326px;
    width:526px;
    height:274px;
    display:flex;
  }
  #u52 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
  }
  #u52_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
  }

  #u52.a {
    left:12px;
    top:183px;
    width:366px;
    height:191px;
  }
  #u52_img.a {
    width:382px;
    height:207px;
  }
  #u52.a {
    left:12px;
    top:183px;
    width:366px;
    height:191px;
  }
  #u52_text.a {
  }
  #u52 .text.a {
    align-self:center;
    padding:2px 2px 2px 2px;
  }